<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Style.master.cs" Inherits="Style" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/w3.css">
    <script src="lib/w3.js"></script>
    <link rel="stylesheet" href="lib/w3-theme-black.css">
    <link rel="stylesheet" href="lib/fontawesome590/css/fontawesome.css">

    <!-- Icons for all supported platforms !-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/images/icons/site.webmanifest">
    <link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#008080">
    <link rel="shortcut icon" href="/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Dress Gemach">
    <meta name="application-name" content="Dress Gemach">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#008080">

    <style>
        @font-face {
            font-family: "Varela Round";
            src: url("fonts/VarelaRound-Regular.ttf");
        }

        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: 'Varela Round', sans-serif;
        }

        #body {
            overflow-x: scroll;
        }

        input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            border: 1px solid #aaaaaa;
        }

            input[type=text]:focus {
                box-shadow: 0 0 2pt 0.5pt teal;
                outline: none;
            }

            /* Mark input boxes that gets an error on validation: */
            input.invalid {
                background-color: #ffdddd;
            }

        button {
            background-color: #008080;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            cursor: pointer;
        }

            button:hover {
                opacity: 0.8;
            }

        .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
            right: 0;
        }
    </style>
</head>
<body dir="rtl">
    <form runat="server">
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-theme w3-top w3-right-align w3-large w3-card-4">
                <a class="w3-bar-item w3-button w3-left w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fas fa-bars"></i></a>
                <a href="/" class="w3-bar-item w3-button w3-teal w3-right">גמ"ח שמלות רעים אהובים
                </a>
                <asp:Label runat="server" ID="usernameLabel" class="w3-bar-item w3-teal w3-left"></asp:Label>
                <asp:HyperLink runat="server" ID="catalog" NavigateUrl="ViewCatalog1.aspx" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-right">קטלוג</asp:HyperLink>
                <a onclick="document.getElementById('add_dress_modal').style.display='block'" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-right">הוספת שמלה</a>
                <asp:HyperLink runat="server" ID="borrowlink" NavigateUrl="Borrow.aspx" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-right">השאלה</asp:HyperLink>
                <asp:HyperLink runat="server" ID="returnlink" NavigateUrl="Return.aspx" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-right">החזרה</asp:HyperLink>
                <asp:HyperLink runat="server" ID="viewborrowslink" NavigateUrl="ViewBorrows.aspx" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-right">טבלת השאלות</asp:HyperLink>
                <a href="About.aspx" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-right">אודות</a>

                <a href="ContactUs.aspx" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-right">צור קשר</a>
                <!--<a runat="server" id="loginLink1" onclick="document.getElementById('login_modal').style.display='block'" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-right">התחברות</a>!-->
                <asp:LinkButton runat="server" Visible="true" ID="logoutLink1" OnClick="logoutLink_Click" CssClass="w3-bar-item w3-button w3-hide-small w3-hover-white w3-left" Text="התנתקות"></asp:LinkButton>
            </div>
        </div>

        <!-- Sidebar -->
        <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-right w3-card" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-left w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
                <i class="fas fa-remove"></i>
            </a>
            <h4 class="w3-bar-item w3-right-align"><b>תפריט</b></h4>
            <!--<a class="w3-bar-item w3-button w3-hover-black w3-right-align" href="ViewCatalog1.aspx">בית</a>!-->
            <a class="w3-bar-item w3-button w3-hover-black w3-right-align" onclick="document.getElementById('add_dress_modal').style.display='block'">הוספת שמלה</a>
            <asp:HyperLink runat="server" ID="catalog2" class="w3-bar-item w3-button w3-hover-black w3-right-align" NavigateUrl="ViewCatalog1.aspx">צפייה בקטלוג</asp:HyperLink>
            <asp:HyperLink runat="server" ID="borrowlink1" NavigateUrl="Borrow.aspx" class="w3-bar-item w3-button w3-hover-black w3-right-align">השאלה</asp:HyperLink>
            <asp:HyperLink runat="server" ID="returnlink1" NavigateUrl="Return.aspx" class="w3-bar-item w3-button w3-hover-black w3-right-align">החזרה</asp:HyperLink>
            <asp:HyperLink runat="server" ID="viewborrowslink1" NavigateUrl="ViewBorrows.aspx" class="w3-bar-item w3-button w3-hover-black w3-right-align">טבלת השאלות</asp:HyperLink>
            <!--<a runat="server" id="loginLink2" onclick="document.getElementById('login_modal').style.display='block'" class="w3-bar-item w3-button w3-hover-black w3-right-align">התחברות</a>!-->
            <asp:LinkButton runat="server" Visible="true" ID="logoutLink2" OnClick="logoutLink_Click" CssClass="w3-bar-item w3-button w3-hover-black w3-right-align" Text="התנתקות"></asp:LinkButton>
        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

        <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
        <div class="w3-main w3-right-align" style="margin-right: 250px">

            <div class="w3-row w3-padding-64">
                <div class="w3-twothird w3-container w3-right w3-right-align">
                    <h1 class="w3-text-teal">
                        <asp:ContentPlaceHolder ID="Title1" runat="server">
                        </asp:ContentPlaceHolder>
                    </h1>
                    <asp:ContentPlaceHolder ID="TextContent1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div id="alert" class="w3-panel w3-animate-opacity w3-card w3-round-large" style="display: none">
                        <h3 id="alert_heading"></h3>
                        <p id="alert_content"></p>
                    </div>
                </div>
            </div>
            <div class="w3-row">
                <div class="w3-container w3-right-align">

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!-- Modal linking to AddDressModal.aspx !-->
            <div id="add_dress_modal" class="w3-modal">
                <span onclick="document.getElementById('add_dress_modal').style.display='none'"
                    class="w3-btn w3-display-topright w3-red">&times;</span>
                <div class="w3-modal-content w3-card-4 w3-animate-zoom w3-round-xlarge">
                    <div class="w3-container">
                        <iframe id="addDress" src="AddDressModal.aspx" style="margin: 0; padding: 0; border: none; width: 100%; height: 700px;" />
                    </div>
                </div>
            </div>

            <div class="w3-row">
                <div class="w3-twothird w3-container w3-right w3-right-align">
                    <h1 class="w3-text-teal">
                        <asp:ContentPlaceHolder ID="Title2" runat="server">Heading</asp:ContentPlaceHolder>
                    </h1>
                    <p>
                        <asp:ContentPlaceHolder ID="TextContent2" runat="server">
                        </asp:ContentPlaceHolder>
                    </p>
                </div>
            </div>
            <div class="w3-row w3-padding-64">
                <div class="w3-twothird w3-container w3-right w3-right-align">
                    <h1 class="w3-text-teal">
                        <asp:ContentPlaceHolder ID="Title3" runat="server"></asp:ContentPlaceHolder>
                    </h1>
                    <p>
                        <asp:ContentPlaceHolder ID="TextContent3" runat="server">
                        </asp:ContentPlaceHolder>
                    </p>
                </div>
            </div>
        </div>
        <footer id="myFooter">
            <div class="w3-container w3-theme-l2 w3-padding-32 w3-right-align w3-card">
                <h4>כל הזכויות שמורות - עקיבא פרגר תשע"ט 2019</h4>
                <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            </div>

            <div class="w3-container w3-theme-l1">
                <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
            </div>
        </footer>

        <!-- END MAIN -->

        <script>
            // Get the Sidebar
            var mySidebar = document.getElementById("mySidebar");

            // Get the DIV with overlay effect
            var overlayBg = document.getElementById("myOverlay");

            // Toggle between showing and hiding the sidebar, and add overlay effect
            function w3_open() {
                if (mySidebar.style.display === 'block') {
                    mySidebar.style.display = 'none';
                    overlayBg.style.display = "none";
                } else {
                    mySidebar.style.display = 'block';
                    overlayBg.style.display = "block";
                }
            }

            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
                overlayBg.style.display = "none";
            }
        </script>
    </form>
</body>
</html>
