<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Style.master.cs" Inherits="Style" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>קטלוג השמלות של גמ"ח רעים אהובים</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: right;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: #4CAF50;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
                <li><a class="active" href="main.aspx">בית</a></li>
                <li><a href="ViewCatalog.aspx">קטלוג</a></li>
                <li><a href="AddDress.aspx">הוספת שמלה</a></li>
                <li style="float: left"><a href="About.aspx">אודות</a></li>
                <li style="float: left"><a href="Contact.aspx">צור קשר</a></li>
                <li><a href="Logout.aspx">יציאה</a></li>
            </ul>

            <!-- Sidebar -->
            <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
                <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
                    <i class="fa fa-remove"></i>
                </a>
                <h4 class="w3-bar-item"><b>Menu</b></h4>
                <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
                <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
                <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
                <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
            </nav>

            <!-- Overlay effect when opening sidebar on small screens -->
            <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

            <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
            <div class="w3-main" style="margin-left: 250px">
                <asp:ContentPlaceHolder ID="title" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        <div class="footer">
            <p>
                &#9400;	עקיבא פרגר 2019
            </p>
        </div>
    </form>
</body>
</html>
